{
  "name": "saitlabs-sui",
  "version": "1.1.52",
  "description": "",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc && cp package.json README.md ./dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.7.0",
    "axios": "^1.2.1",
    "sass": "^1.57.1"
  },
  "keywords": [],
  "author": "Yishay & Shir saitlabs frontend team",
  "license": "ISC"
}
